PORT = 5000
MONGO_URI = mongodb+srv://root:root123@cluster0.plsjd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = bbda87f5b5bf92121c3bec7ed7145b6ee38ed54dff55dcb7f7079f507295bfb4d5f8ea
JWT_EXPIRE = 10min
EMAIL_SERVICE = SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = sagarchandore@outlook.com
